In [41]:
import nltk
import re

In [77]:
import datetime
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
#import plotly.express as px

from pandas_profiling import ProfileReport
from sklearn import metrics
from sklearn.preprocessing import OrdinalEncoder
from xgboost import XGBClassifier

In [78]:
KAGGLE_EVAL_METRIC = 'logloss' # string name for loss function in xgboost

In [79]:
TRAIN_PATH = "data/train.csv"
TEST_PATH = "data/test.csv"

# Load Data

In [100]:
train = pd.read_csv(TRAIN_PATH)
test = pd.read_csv(TEST_PATH)

## TESTS

In [101]:
len(['1212'])

1

In [102]:
def replace_number(ticket, number):
    x = ticket.replace(str(number), '')
    return x

In [103]:
train.Ticket = train.Ticket.str.lower()

In [104]:
def replace_number(ticket, number):
    x = ticket.replace(str(number), '')
    return x

train.Ticket = train.Ticket.str.lower()

train['temp'] = train.Ticket.str.split()
train['Ticket Number'] = train.temp.apply(lambda x: x[-1])
train["Ticket Number"] = train["Ticket Number"].str.replace('line','0')
train["Ticket Number"] = train["Ticket Number"].astype(int)
train['Ticket Type'] = train.apply(lambda x: replace_number(x['Ticket'], x['Ticket Number']), axis=1)
train = train.drop(['Ticket','temp'],axis=1)

In [106]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Ticket Number,Ticket Type
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S,21171,a/5
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C,17599,pc
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S,3101282,ston/o2.
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S,113803,
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S,373450,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,NaN,S,211536,
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,B42,S,112053,
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,NaN,S,6607,w./c.
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C148,C,111369,
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,NaN,Q,370376,

In [107]:
train['Ticket Type'].unique()

array(['a/5 ', 'pc ', 'ston/o2. ', '', 'pp ', 'a/5. ', 'c.a. ', 'a./5. ',
       'sc/paris ', 's.c./a.4. ', 'a/4. ', 'ca ', 's.p. ', 's.o.c. ',
       'so/c ', 'w./c. ', 'soton/oq ', 'w.e.p. ', 'ston/o 2. ', 'a4. ',
       'c ', 'soton/o.q. ', 's.o.p. ', 'a.5. ', 'fa ', 'ca. ', 'line',
       'f.c.c. ', 'w/c ', 'sw/pp ', 'sco/w ', 'p/pp ', 'sc ', 'sc/ah ',
       'a/s ', 'sc/ah basle ', 'a/4 ', 'we/p ', 's.w./pp ', 's.o./p.p. ',
       'f.c. ', 'soton/o2 ', 's.c./paris ', 'c.a./soton '], dtype=object)